<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.indra.hw03.Apps_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:textColor="@color/Black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Developer"
        android:id="@+id/textViewDeveloper"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ReleaseDate"
        android:id="@+id/textViewReleaseDate"
        android:layout_alignTop="@+id/textViewPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/Blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/price"
        android:id="@+id/textViewPrice"
        android:layout_below="@+id/textViewDeveloper"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/Red"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_below="@id/textViewReleaseDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/imageButtonPrevious"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/prev" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonNext"
        android:layout_alignTop="@+id/imageButtonPrevious"
        android:layout_alignRight="@+id/textViewPrice"
        android:layout_alignEnd="@+id/textViewPrice"
        android:src="@drawable/next" />
</RelativeLayout>
